package_download_path : "/tmp"
zookeeper:
  version: 3.9.1
  installation_path: /usr/local
  download_mirror: http://apache.rediris.es/zookeeper
  download_zookeeper: false
  configuration:
    port: 2181
    log_path: /usr/local/apache-zookeeper/log
    data_dir: /usr/local/apache-zookeeper/data
    tick_time: 2000
    init_limit: 5
    sync_limit: 2
  use_internal_zookeeper: false
#  log_path: /var/log/zookeeper
#  data_dir: /var/lib/zookeeper
